{
  "name": "vk-iframe-sdk",
  "version": "0.0.2",
  "description": "SDK for vk iframe-application",
  "main": "./lib/index.js",
  "scripts": {
    "prepack": "npm run prepack:babel && npm run prepack:flow",
    "prepack:babel": "babel src/ -d lib",
    "prepack:flow": "flow-copy-source src lib"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ],
    "plugins": [
      "transform-flow-strip-types"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "flow-bin": "^0.65.0",
    "flow-copy-source": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satuevsky/vk-iframe-sdk.git"
  },
  "author": "satuevsky@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satuevsky/vk-iframe-sdk/issues"
  },
  "homepage": "https://github.com/satuevsky/vk-iframe-sdk#readme"
}
